<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cirrus</Title>
        <Authors>Chase Redmon</Authors>
        <Description>Ambient Weather API</Description>
        <PackageTags>Ambient Weather API</PackageTags>
        <PackageVersion>2.0.2</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Copyright>MIT 2021 Chase Redmon</Copyright>
        <PackageProjectUrl>https://github.com/ChaseDRedmon/Cirrus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChaseDRedmon/Cirrus</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/ChaseDRedmon/Cirrus/blob/release/LICENSE</PackageLicenseUrl>
        <LangVersion>9</LangVersion>
        <PackageReleaseNotes>Support for lightning strike sensors per API documentation</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>6.0</AnalysisLevel>
		<TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
      <PackageReference Include="SocketIOClient" Version="3.0.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
